
# Stats UI
listen stats
    bind *:8404           # must not conflict with TCP frontends
    mode http             # HTTP, not TCP
    stats enable
    stats uri /
    stats refresh 5s
    stats show-legends
    stats auth admin:admin

defaults
    mode tcp
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend amqp_front
    bind *:5672
    default_backend amqp_back

backend amqp_back
    balance roundrobin
    server rabbit1 rabbitmq1.local:5672 check
    server rabbit2 rabbitmq2.local:5672 check
    # server rabbit3 rabbitmq3.local:5672 check
    # server rabbit4 rabbitmq4.local:5672 check

frontend management_front
    bind *:15672
    default_backend management_back

backend management_back
    balance roundrobin
    server rabbit1 rabbitmq1.local:15672 check
    server rabbit2 rabbitmq2.local:15672 check
    # server rabbit3 rabbitmq3.local:15672 check
    # server rabbit4 rabbitmq4.local:15672 check
