# Ensure nodes can discover each other
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1.local
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2.local
# cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3.local
# cluster_formation.classic_config.nodes.4 = rabbit@rabbitmq4.local

# Enable management UI
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0

# Make quorum queues the default
queue_master_locator = min-masters

# General logging
log.console = true
log.console.level = debug
log.console.formatter.plaintext.format = $level $time $msg
